import * as React from "react";

interface Props extends React.ComponentProps<"svg"> {
  side?: number | string;
}

function _makeIcon(sideSize: number, path: React.ReactElement) {
  return ({ side, ...props }: Props) => (
    <svg
      focusable="false"
      viewBox={`0 0 ${sideSize} ${sideSize}`}
      {...props}
      style={{
        color: "currentcolor",
        width: `100%`,
        height: `100%`,
        ...(side !== undefined
          ? {
              minHeight: side,
              minWidth: side,
              maxHeight: side,
              maxWidth: side,
            }
          : {}),
        ...props.style,
      }}
    >
      {path}
    </svg>
  );
}

export const aspectToIconName = {
  info: "CircledExclamation",
  success: "CircledCheck",
  warning: "Warning",
  error: "CircledCross",
};

export const SportCourtIcon = _makeIcon(
  508,
  <path d="M441.9,0H66.1C58.3,0,52,6.3,52,14.1v479.8c0,7.8,6.3,14.1,14.1,14.1h375.8c7.8,0,14.1-6.3,14.1-14.1V14.1    C456,6.3,449.7,0,441.9,0z M364.5,28.2c-7,54.8-53.8,97.4-110.5,97.4S150.4,83,143.5,28.2H364.5z M143.5,479.8    c7-54.8,53.8-97.4,110.5-97.4s103.6,42.6,110.5,97.4H143.5z M427.8,479.8H393c-7.1-70.5-66.7-125.6-139-125.6    s-131.9,55.2-139,125.6H80.2V268.1h103.9c6.6,32.6,35.4,57.2,69.9,57.2s63.3-24.6,69.9-57.2h103.9V479.8z M294.6,268.1    c-5.9,16.8-21.8,28.9-40.6,28.9c-18.8,0-34.8-12.1-40.6-28.9H294.6z M213.4,239.9c5.9-16.8,21.8-28.9,40.6-28.9    s34.8,12.1,40.6,28.9H213.4z M427.8,239.9H323.9c-6.6-32.6-35.4-57.2-69.9-57.2s-63.3,24.6-69.9,57.2H80.2V28.2H115    c7.1,70.5,66.7,125.6,139,125.6S385.9,98.6,393,28.2h34.8V239.9z" />
);
export const BadmintonCourtIcon = _makeIcon(
  512,
  <path d="M0,79.175v353.65h512V79.175H0z M263.918,147.794H385.32v100.289H263.918V147.794z M263.918,263.918H385.32v100.289 H263.918V263.918z M15.835,147.794h95.01v216.412h-95.01V147.794z M248.082,416.99H15.835v-36.948h232.247V416.99z M248.082,364.206H126.68V263.918h121.402V364.206z M248.082,248.082H126.68V147.794h121.402V248.082z M248.082,131.959H15.835 V95.01h232.247V131.959z M496.165,416.99H263.918v-36.948h232.247V416.99z M496.165,364.206h-95.01V147.794h95.01V364.206z M496.165,131.959H263.918V95.01h232.247V131.959z" />
);
export const BackupIcon = _makeIcon(
  512,
  <path d="M164.594 21.625c-.537.012-1.068.028-1.563.094-29.656 3.852-52.56 35.847-52.56 74.75 0 21.55 7.307 41.193 18.686 54.905-61.678 11.594-66.563 115.158-66.562 188.063h43.218l11.094 152.437h63.063L168.905 340.03h21.47l11.343 152.158h108.686l10.03-152.157h21.627l-9.907 151.845h63.063l10.53-152.438h40.28c0-73.107 1.407-178.78-65.967-189.218 10.89-13.646 18.093-32.734 18.093-53.75 0-41.496-26.52-74.75-59-74.75-2.03 0-4.43-.263-6.406 0-9.4 1.22-17.562 5.455-25.125 11.686 16.388 13.303 27.468 36.433 27.47 63.063 0 21.016-7.236 40.104-18.126 53.75 67.373 10.438 66 116.11 66 189.218h-21.94c.008-73.086 1.29-178.215-65.905-188.625 10.89-13.647 17.906-32.61 17.906-53.625 0-41.497-26.457-75-58.936-75-2.03 0-4.117-.262-6.094 0-29.657 3.85-52.813 36.095-52.813 75 0 21.547 7.373 40.788 18.75 54.5-61.514 11.563-66.318 114.874-66.343 187.75H126.25c-.002-72.905 4.322-176.47 66-188.063-11.38-13.712-18.687-33.356-18.688-54.906 0-26.575 11.138-49.632 27.438-63.064-9.148-7.425-19.896-11.687-31.53-11.687-1.525 0-3.267-.132-4.876-.095z" />
);

export const WoodenSignIcon = _makeIcon(
  512,
  <path d="M240.03 35.938c-1.08.01-2.168.062-3.25.124-8.644.502-17.16 2.8-22.5 5.97-5.336 3.167-7.018 5.72-6.81 9.593v.25l.78 28.156 59.97-1.28-.876-31.844c-.148-3.014-1.806-5.15-7.47-7.593C255.63 37.48 249.63 36.27 243.25 36c-1.063-.045-2.138-.074-3.22-.063zm224.94 57.218L33.593 102.53l1.375 62 154.655 4.064-148.156 9.72-2.907 98.81 1.406.313 8.06 1.844-.843 8.22-6.906 67.47 429.533-9.283L464.219 283l-140.376-3.656 139.22-9.156-8.877-99.407-138.875-3.624 151.032-9.937-1.375-64.064zM276.31 368.562l-59.875 1.282L220 495.78h59.844l-3.53-127.217z" />
);

export const FireIcon = _makeIcon(
  512,
  <path d="M112.063 18.313C76.846 19.543 51.863 32.776 36.875 51.906C21.887 71.036 16.905 95.172 18.125 117.812C19.879 150.382 27.533 172.72 39.345 188.282C51.155 203.842 66.735 211.917 81.813 217.187C96.891 222.457 111.713 225.314 123.687 230.031C135.661 234.751 144.453 240.583 150.437 252.531C156.722 265.081 156.615 274.824 153.531 282.595C150.449 290.365 143.915 296.56 135.376 300.251C118.298 307.633 94.836 304.587 80.876 283.251L63.876 257.251L63.72 288.314C63.232 389.854 130.423 453.164 208.594 478.157C286.764 503.15 376.81 492.451 427.688 445.657L427.781 445.563L427.876 445.47C467.632 406.77 489.563 347.46 494.346 288.125C499.126 228.789 486.9 169.003 454.751 129.062L440.345 111.187L438.157 134.031C436.812 148.096 432.542 155.704 429.001 158.845C425.461 161.985 422.733 162.147 418.688 160.375C410.598 156.833 399.72 140.771 405.001 115.595C409.811 92.669 399.237 68.665 377.751 53.875C356.265 39.085 324.111 33.195 284.781 43.345L263.781 48.782L282.157 60.314C308.772 77.019 317.395 95.11 317.001 109.284C316.607 123.457 307.338 135.428 291.938 140.846C275.78 146.531 259.272 144.74 249.188 138.658C239.105 132.578 234.308 124.143 239.032 109.128C243.094 96.221 242.309 84.288 237.377 74.908C232.445 65.528 224.015 59.188 214.814 55.096C196.414 46.913 174.204 46.428 157.534 50.221L142.346 53.689L152.566 65.439C172.618 88.609 168.356 114.099 155.971 129.657C149.777 137.437 141.629 142.275 133.689 143.157C125.749 144.04 117.545 141.635 108.939 132.22C95.596 117.623 90.522 102.085 92.157 85.625C93.793 69.165 102.574 51.385 119.127 34.125L134.282 18.312L112.064 18.312Z" />
);

export const PoliceBadgeIcon = _makeIcon(
  512,
  <path d="m 237.59142,23.950128 c -15.48769,9.432598 -34.17058,12.318766 -44.1673,12.318766 -10.00366,0 -23.79926,-0.194925 -43.9503,-11.829131 -8.35467,-4.823577 -9.86134,-5.708699 -14.34686,-5.708699 -12.91322,0 -71.396413,58.375934 -72.363034,66.334414 -0.966622,7.958452 32.120593,28.163932 33.71248,57.150952 1.591887,28.98703 -19.183619,61.80636 -27.756183,87.39706 -17.765566,52.9498 -22.581636,58.94861 -22.581622,85.85861 3.91678,77.65208 56.609859,131.68607 130.916129,144.25034 31.84641,4.83094 44.87352,9.46439 59.11229,21.0237 5.93519,4.34906 12.47815,10.68983 19.74398,11.52033 l 0,0.0278 c 0.0299,-0.003 0.0591,-0.01 0.089,-0.0142 0.0299,0.003 0.0591,0.0114 0.089,0.0142 l 0,-0.0278 c 7.26582,-0.8305 13.80879,-7.17127 19.74397,-11.52033 14.23877,-11.55931 27.26588,-16.19276 59.11229,-21.0237 74.30628,-12.56427 126.99934,-66.59826 130.91614,-144.25034 0,-26.91 -4.81606,-32.90881 -22.58162,-85.85861 -8.57257,-25.5907 -29.34807,-58.41003 -27.75619,-87.39706 1.59189,-28.98702 34.6791,-49.1925 33.71248,-57.150952 -0.96662,-7.95848 -59.44983,-66.334414 -72.36304,-66.334414 -4.48553,0 -5.99218,0.885122 -14.34685,5.708699 -20.15104,11.634206 -33.94664,11.829131 -43.95031,11.829131 -9.99671,0 -28.6796,-2.886168 -44.16729,-12.318766 -4.52967,-2.74526 -10.03057,-5.344254 -18.40861,-5.344254 -6.60122,0 -13.34704,2.294383 -18.4086,5.344254 z" />
);

export const BlastIcon = _makeIcon(
  512,
  <path d="M91.773 25.994C189.313 167.854 104.52 157.17 65.64 169.2C104.44 222.118 82.194 271.844 21.137 302.988C73.637 324.073 143.387 333.44 63.164 444.695C142.742 399.671 197.871 395.875 190.294 497.845C248.089 439.35 323.337 409.872 398.348 459.315C389.79 385.399 411.008 353.031 485.228 384.915C405.648 311.905 438.532 268.552 485.686 226.085C404.194 222.853 392.766 160.588 395.764 86.165C346.581 139.683 309.267 133.921 291.762 29.203C257.956 106.06 212.427 155.113 91.772 25.993Z" />
);

export const InkSwirlIcon = _makeIcon(
  512,
  <path d="M262.97 19.438c-3.533.036-7.074.17-10.595.375 37.426 5.91 74.12 23.423 102.188 49.624-55.762-26.124-129.46-27.253-186.875-3.5 10.37-9.73 21.777-17.51 33.875-23.343C48.768 80.06-6.44 197.116 56.72 343.938c-16.45-26.78-29.106-55.588-35.626-84.688-5.23 74.055 32.02 134.952 102.47 197.406.06.063.124.126.186.188 12.107 12.125 24.238 22.045 32.875 27.03 64.588 37.292 121.345-63.365 57.78-100.062-11.465-6.62-33.518-14.218-56.56-18.875-76.657-36.295-93.91-155.886-20.282-240.687-6.654 16.82-11.594 34.836-14.844 53.375 76.21-134.99 312.3-129.124 324.124 72.063-10.722-61.622-53.708-113.837-121.03-135.344 56.69 23.942 96.28 79.752 96.28 145.25 0 94.252-72.826 148.403-154.594 165.625 42.582 2.34 94.684-13.826 125.438-36.314-23.357 39.58-72.146 67.082-123.25 81.594 72.736-2.804 136.515-41.146 175.406-97.375-10.316 11.652-22.718 22.04-36.78 30.97 46.54-55.267 70.795-137.97 61.31-210.25 8.428 16.284 13.583 33.51 15.782 51.374C485.26 97.63 372.46 18.3 262.97 19.437z" />
);

export const RoundStarIcon = _makeIcon(
  512,
  <path d="M256 38.013c-22.458 0-66.472 110.3-84.64 123.502-18.17 13.2-136.674 20.975-143.614 42.334-6.94 21.358 84.362 97.303 91.302 118.662 6.94 21.36-22.286 136.465-4.116 149.665 18.17 13.2 118.61-50.164 141.068-50.164 22.458 0 122.9 63.365 141.068 50.164 18.17-13.2-11.056-128.306-4.116-149.665 6.94-21.36 98.242-97.304 91.302-118.663-6.94-21.36-125.444-29.134-143.613-42.335-18.168-13.2-62.182-123.502-84.64-123.502z" />
);

export const CursedStarIcon = _makeIcon(
  512,
  <g>
    <path d="M259.125 16.938L216.22 128.094L97.343 164.25L203.873 160.03L167.437 254.437L270.156 106.25L320.376 170.656L259.126 16.936Z" />
    <path d="M309.531 80.625L345.907 182.905L243.563 176.155L415.626 230.031L369.126 297.157L497.596 192.877L380.656 185.187L309.532 80.627Z" />
    <path d="M186.064 179.595L20.97 190.437L108.906 261.812L108.531 388.937L136.281 284.03L218.626 350.875L109.345 207.5L186.063 179.594Z" />
    <path d="M340.155 224.844L345.345 405.064L266.75 383L407.22 470.438L376.812 359.125L450.375 255.655L367.5 325.031L340.156 224.845Z" />
    <path d="M152.94 309.03L109.346 468.625L208.252 407.095L328.908 446.531L238.408 388.314L325.502 334.126L154.282 390.656L152.939 309.032Z" />
  </g>
);

export const SelectIcon = _makeIcon(
  512,
  <path d="M138.563 16.063C83.49 42.974 41.459 86.794 16.124 138.53l59.938 29.407c18.988-38.845 50.47-71.807 91.812-92l-29.313-59.874zm234.843.156L344 76.124c38.846 18.99 71.807 50.47 92 91.813l59.875-29.313c-26.913-55.073-70.732-97.073-122.47-122.406zm62.53 327.717c-18.982 38.865-50.53 71.673-91.873 91.875l29.437 60.125c55.116-26.925 97.085-70.76 122.375-122.562l-59.938-29.438zm-359.936.125l-60 29.375c26.928 55.097 70.776 97.082 122.563 122.375l29.406-59.937C129.122 416.885 96.192 385.4 76 344.062z" />
);

export const CircleClawsIcon = _makeIcon(
  512,
  <path d="M229.832 24.166C169.087 23.868 108.817 50.45 68.12 101.72c-70.4 88.68-55.578 217.634 33.1 288.032 1.39 1.104 2.817 2.195 4.26 3.27.286.303.575.618.86.916-.118-.177-.23-.355-.348-.532 5.055 3.744 10.36 7.29 15.504 10.475-15.073-15.153-27.356-32.234-36.783-50.52-26.065-64.267-15.236-129.285 32.96-161.24 58.434-38.76 151.118-15.176 215.06 51.675-3.942-5.902-8.413-12.113-13.016-17.834-63.682-79.235-166.368-109.6-229.362-67.817-1.072.71-2.122 1.442-3.158 2.185 5.43-9.825 11.74-19.333 18.953-28.418 65.31-82.274 181.148-100.695 268.36-46.756-5.63-5.66-11.95-11.454-18.358-16.54-37.412-29.7-81.992-44.23-126.32-44.448zm160.617 82.277c45.104 42.614 67.29 102.166 63.886 161.223-5.603 29.51-20.302 57.597-44.16 80.174-58.436 55.31-151.12 57.978-215.063 9.238 3.944 4.784 8.413 9.73 13.016 14.145 49.375 47.45 122.196 58.87 181.786 33.818-65.28 61.195-164.122 72.983-242.467 27.83 5.804 5.48 12.3 11.075 18.863 15.96 90.822 67.61 219.257 48.797 286.867-42.03 67.61-90.822 48.795-219.255-42.028-286.866-6.56-4.887-13.782-9.5-20.703-13.49z" />
);

export const WingedShieldIcon = _makeIcon(
  512,
  <path d="M133.813 37.28C103.96 66.698 96.25 109.353 110.28 145.47c-36.49-20.383-64.53-55.487-74.624-98.907-24.28 73.892 10.364 151.554 77.406 183.812-32.378 8.965-67.574-2.14-92.843-33.03 13.227 64.09 61.895 103.305 111.843 93.905-6.975 30.883-30.75 49.33-62.032 44.438 34.323 27.377 71.306 27 91.157 2.437 12.456 22.323 27.246 44.204 44.375 65.438l-23.125 12.062c16.96 26.955 42.62 53.035 75.907 77.125 31.79-23.093 55.416-48.452 72.437-74.28l-22.81-11.845c18.262-22.29 33.963-45.313 47.124-68.844 19.78 24.912 56.984 25.416 91.47-2.092-31.284 4.89-55.09-13.554-62.064-44.438 49.96 9.422 98.644-29.8 111.875-93.906-25.27 30.89-60.465 41.996-92.844 33.03 67.044-32.257 101.688-109.92 77.408-183.81-10.097 43.428-38.153 78.525-74.657 98.905 14.035-36.12 6.356-78.772-23.5-108.19 12.743 50.553-15.21 102.74-63.842 120.345-39.307 2.985-81.754 3.038-121.063.094-48.77-17.527-76.824-69.81-64.063-120.44zm252.156 130.595c-3.963 92.26-46.662 184.737-127.908 265.78-81.665-81.18-123.585-173.522-127.437-265.75 75.58 14.548 179.816 14.366 255.344-.03z" />
);

export const Stars5Icon = _makeIcon(
  512,
  <g>
    <path d="M143.627 36.361C141.447 36.361 127.132 74.664 125.369 75.945C123.606 77.226 82.754 79.005 82.08 81.078C81.407 83.151 113.41 108.601 114.084 110.674C114.758 112.747 103.824 152.149 105.588 153.43C107.351 154.71 141.448 132.139 143.627 132.139C145.807 132.139 179.903 154.711 181.666 153.429C183.429 152.149 172.496 112.747 173.17 110.674C173.843 108.601 205.847 83.151 205.174 81.078C204.5 79.005 163.648 77.226 161.884 75.945C160.121 74.665 145.807 36.361 143.627 36.361Z" />
    <path d="M368.373 36.361C366.193 36.361 351.879 74.664 350.115 75.945C348.352 77.226 307.5 79.005 306.826 81.078C306.153 83.151 338.156 108.601 338.83 110.674C339.504 112.747 328.57 152.149 330.334 153.43C332.097 154.71 366.194 132.139 368.373 132.139C370.553 132.139 404.649 154.711 406.413 153.429C408.175 152.149 397.243 112.747 397.916 110.674C398.59 108.601 430.593 83.151 429.92 81.078C429.246 79.005 388.394 77.226 386.63 75.945C384.868 74.665 370.553 36.361 368.373 36.361Z" />
    <path d="M256 39.883C248.88 39.883 202.116 165.006 196.355 169.191C190.595 173.376 57.144 179.187 54.943 185.959C52.743 192.731 157.292 275.871 159.493 282.643C161.693 289.414 125.98 418.129 131.74 422.314C137.5 426.5 248.88 352.76 256 352.76C263.12 352.76 374.5 426.5 380.26 422.314C386.02 418.129 350.308 289.414 352.508 282.643C354.708 275.871 459.257 192.731 457.057 185.959C454.857 179.187 321.405 173.376 315.645 169.191C309.885 165.006 263.12 39.883 256 39.883Z" />
    <path d="M77.973 243.102C75.793 243.102 61.478 281.404 59.715 282.686C57.952 283.966 17.099 285.746 16.425 287.818C15.752 289.891 47.758 315.341 48.432 317.414C49.105 319.487 38.172 358.889 39.936 360.17C41.699 361.451 75.793 338.879 77.973 338.879C80.153 338.879 114.248 361.451 116.012 360.169C117.775 358.889 106.842 319.487 107.516 317.414C108.189 315.341 140.195 289.891 139.521 287.818C138.848 285.745 97.996 283.967 96.232 282.686C94.469 281.404 80.152 243.102 77.972 243.102Z" />
    <path d="M434.027 243.102C431.847 243.102 417.531 281.404 415.767 282.686C414.004 283.966 373.152 285.746 372.479 287.818C371.805 289.891 403.811 315.341 404.484 317.414C405.158 319.487 394.224 358.889 395.988 360.17C397.752 361.451 431.848 338.879 434.028 338.879C436.207 338.879 470.301 361.451 472.064 360.169C473.828 358.889 462.894 319.487 463.568 317.414C464.242 315.341 496.248 289.891 495.574 287.818C494.901 285.745 454.048 283.967 452.285 282.686C450.522 281.404 436.207 243.102 434.027 243.102Z" />
    <path d="M256 369.932C253.82 369.932 239.506 408.234 237.742 409.516C235.979 410.796 195.127 412.576 194.453 414.648C193.78 416.721 225.783 442.173 226.457 444.246C227.131 446.319 216.197 485.721 217.961 487.002C219.724 488.283 253.821 465.709 256 465.709C258.18 465.709 292.276 488.283 294.04 487.002C295.802 485.721 284.87 446.319 285.543 444.246C286.216 442.173 318.22 416.721 317.547 414.648C316.873 412.576 276.021 410.797 274.257 409.516C272.494 408.234 258.18 369.932 256 369.932Z" />
  </g>
);

export const Stars3Icon = _makeIcon(
  512,
  <g>
    <path d="M256 39.883C248.88 39.883 202.116 165.006 196.355 169.191C190.595 173.376 57.144 179.187 54.943 185.959C52.743 192.731 157.292 275.871 159.493 282.643C161.693 289.414 125.98 418.129 131.74 422.314C137.5 426.5 248.88 352.76 256 352.76C263.12 352.76 374.5 426.5 380.26 422.314C386.02 418.129 350.308 289.414 352.508 282.643C354.708 275.871 459.257 192.731 457.057 185.959C454.857 179.187 321.405 173.376 315.645 169.191C309.885 165.006 263.12 39.883 256 39.883Z" />
    <path d="M77.973 243.102C75.793 243.102 61.478 281.404 59.715 282.686C57.952 283.966 17.099 285.746 16.425 287.818C15.752 289.891 47.758 315.341 48.432 317.414C49.105 319.487 38.172 358.889 39.936 360.17C41.699 361.451 75.793 338.879 77.973 338.879C80.153 338.879 114.248 361.451 116.012 360.169C117.775 358.889 106.842 319.487 107.516 317.414C108.189 315.341 140.195 289.891 139.521 287.818C138.848 285.745 97.996 283.967 96.232 282.686C94.469 281.404 80.152 243.102 77.972 243.102Z" />
    <path d="M434.027 243.102C431.847 243.102 417.531 281.404 415.767 282.686C414.004 283.966 373.152 285.746 372.479 287.818C371.805 289.891 403.811 315.341 404.484 317.414C405.158 319.487 394.224 358.889 395.988 360.17C397.752 361.451 431.848 338.879 434.028 338.879C436.207 338.879 470.301 361.451 472.064 360.169C473.828 358.889 462.894 319.487 463.568 317.414C464.242 315.341 496.248 289.891 495.574 287.818C494.901 285.745 454.048 283.967 452.285 282.686C450.522 281.404 436.207 243.102 434.027 243.102Z" />
    <path d="M256 369.932C253.82 369.932 239.506 408.234 237.742 409.516C235.979 410.796 195.127 412.576 194.453 414.648C193.78 416.721 225.783 442.173 226.457 444.246C227.131 446.319 216.197 485.721 217.961 487.002C219.724 488.283 253.821 465.709 256 465.709C258.18 465.709 292.276 488.283 294.04 487.002C295.802 485.721 284.87 446.319 285.543 444.246C286.216 442.173 318.22 416.721 317.547 414.648C316.873 412.576 276.021 410.797 274.257 409.516C272.494 408.234 258.18 369.932 256 369.932Z" />
  </g>
);

export const AutoRepairIcon = _makeIcon(
  512,
  <path d="M241.406 21l-15.22 34.75c-7.864.478-15.703 1.472-23.467 2.97l-23.282-30.064-25.094 8.532-.125 38.25c-10.63 5.464-20.817 12.07-30.44 19.78L88.313 79.25 70.156 98.563 88.312 133c-5.852 8.346-10.925 17.072-15.218 26.094l-38.938 1.062-7.906 25.28 31.438 23.158c-1.505 9.38-2.24 18.858-2.282 28.344L20.5 254.625l3.656 26.25 38.313 7.5c2.284 7.982 5.107 15.826 8.5 23.5L45.72 343.22l14.093 22.436 39.25-9.187c2.47 2.895 5.037 5.757 7.718 8.53 5.643 5.835 11.565 11.206 17.72 16.125l-7.625 39.313 22.938 13.25 29.968-26.094c8.606 3.462 17.435 6.23 26.407 8.312l9.782 38.406 26.405 2.157 15.875-36.22c10.97-.66 21.904-2.3 32.656-4.938l25.22 29.22 24.593-9.844-.72-14.813-57.406-43.53c-16.712 4.225-34.042 5.356-51.063 3.436-31.754-3.58-62.27-17.92-86.218-42.686-54.738-56.614-53.173-146.67 3.438-201.406 27.42-26.513 62.69-39.963 98-40.344 37.59-.406 75.214 13.996 103.438 43.187 45.935 47.512 52.196 118.985 19.562 173.095l31.97 24.25c3.997-6.28 7.594-12.75 10.75-19.375l38.655-1.063 7.906-25.28-31.217-23c1.513-9.457 2.262-19.035 2.28-28.594l34.688-17.625-3.655-26.25-38.28-7.5c-3.196-10.993-7.444-21.762-12.75-32.125l22.81-31.594-15.25-21.657-37.56 10.906c-.472-.5-.93-1.007-1.408-1.5-5.998-6.205-12.33-11.89-18.937-17.064l7.188-37.125L334 43.78l-28.5 24.814c-9.226-3.713-18.702-6.603-28.313-8.75l-9.343-36.688L241.406 21zM183.25 174.5c-10.344.118-20.597 2.658-30 7.28l45.22 34.314c13.676 10.376 17.555 30.095 7.06 43.937-10.498 13.85-30.656 15.932-44.53 5.408l-45.188-34.282c-4.627 24.793 4.135 51.063 25.594 67.344 19.245 14.597 43.944 17.33 65.22 9.688l4.78-1.72 4.03 3.063 135.19 102.564 4.03 3.062-.344 5.063c-1.637 22.55 7.59 45.61 26.844 60.217 21.46 16.28 49.145 17.63 71.78 6.5l-45.186-34.28c-13.874-10.526-17.282-30.506-6.78-44.344 10.5-13.84 30.537-15.405 44.217-5.032l45.188 34.283c4.616-24.784-4.11-51.067-25.563-67.344-19.313-14.658-43.817-17.562-64.968-10.033l-4.75 1.688-4.03-3.063-135.19-102.562-4.03-3.063.344-5.03c1.55-22.387-7.85-45.194-27.157-59.845-12.544-9.516-27.222-13.978-41.78-13.812zm43.563 90.25l163.875 124.344L379.406 404 215.5 279.625l11.313-14.875z" />
);

export const BadmintonShuttlecockIcon = _makeIcon(
  32,
  <>
    <g>
      <path d="M12.9,25.6c-0.1,0-0.2,0-0.3-0.1l-3.7-1.2c-0.3-0.1-0.5-0.3-0.6-0.6L6.9,20c-0.1-0.4,0-0.8,0.3-1.1l11.2-8.7   c0.4-0.3,1-0.3,1.3,0.1l2.5,2.5c0.4,0.4,0.4,0.9,0.1,1.3l-8.7,11.2C13.5,25.5,13.2,25.6,12.9,25.6z M9.9,22.6l2.6,0.9l7.8-10   L19,12.2L9,20L9.9,22.6z" />
    </g>
    <g>
      <path d="M7.9,20.6c-0.1,0-0.3,0-0.4-0.1l-3.9-1.9C3.2,18.5,3,18.2,3,17.8v-2.5c0-0.4,0.2-0.7,0.6-0.9l13.2-6.2   c0.5-0.2,1.1,0,1.3,0.5c0.2,0.5,0,1.1-0.5,1.3L5,15.9v1.2l3.3,1.6C8.8,19,9,19.6,8.8,20.1C8.6,20.4,8.2,20.6,7.9,20.6z" />
    </g>
    <g>
      <path d="M17.2,30h-2.5c-0.4,0-0.8-0.2-0.9-0.6L11.9,25c-0.2-0.5,0-1.1,0.5-1.3c0.5-0.2,1.1,0,1.3,0.5l1.6,3.8h1.2l6-13.1   c0.2-0.5,0.8-0.7,1.3-0.5c0.5,0.2,0.7,0.8,0.5,1.3l-6.2,13.7C18,29.8,17.6,30,17.2,30z" />
    </g>
    <g>
      <path d="M27.3,12.9l0.6-0.6c1-1,1.6-2.4,1.6-3.8c0-1.4-0.6-2.8-1.6-3.8c-2.1-2.1-5.5-2.1-7.7,0l-0.6,0.6L27.3,12.9z" />
      <path d="M18.2,6.6l-1.7,1.7c-0.4,0.4-0.4,1,0,1.4l6.2,6.2c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.7-1.7L18.2,6.6z" />
    </g>
  </>
);

export const SettingsKnobsIcon = _makeIcon(
  512,
  <path d="M87 32v71h18V32H87zm160 0v345h18V32h-18zm160 0v167h18V32h-18zM50 121c-5.14 0-9 3.9-9 9v28c0 5.1 3.86 9 9 9h92c5.1 0 9-3.9 9-9v-28c0-5.1-3.9-9-9-9H50zm37 64v295h18V185H87zm283 32c-5.1 0-9 3.9-9 9v28c0 5.1 3.9 9 9 9h92c5.1 0 9-3.9 9-9v-28c0-5.1-3.9-9-9-9h-92zm37 64v199h18V281h-18zM210 395c-5.1 0-9 3.9-9 9v28c0 5.1 3.9 9 9 9h92c5.1 0 9-3.9 9-9v-28c0-5.1-3.9-9-9-9h-92zm37 64v21h18v-21h-18z" />
);

export const GearStickPatternIcon = _makeIcon(
  512,
  <path d="M82.64 48.26a51.94 51.94 0 0 0-51.68 51.94 51.94 51.94 0 0 0 42.2 50.9v209.7a51.94 51.94 0 0 0-42.2 51 51.94 51.94 0 0 0 51.94 51.9 51.94 51.94 0 0 0 51.9-51.9 51.94 51.94 0 0 0-42.15-51v-95.1H246.2v95.1a51.94 51.94 0 0 0-42.2 51 51.94 51.94 0 0 0 52 51.9 51.94 51.94 0 0 0 51.9-51.9 51.94 51.94 0 0 0-42.2-51v-95.1H438.8V151.1a51.94 51.94 0 0 0 42.2-50.9 51.94 51.94 0 0 0-51.9-51.94 51.94 51.94 0 0 0-.2 0 51.94 51.94 0 0 0-51.7 51.94 51.94 51.94 0 0 0 42.2 50.9v95.1H265.7v-95.1a51.94 51.94 0 0 0 42.2-50.9A51.94 51.94 0 0 0 256 48.26a51.94 51.94 0 0 0-.2 0A51.94 51.94 0 0 0 204 100.2a51.94 51.94 0 0 0 42.2 50.9v95.1H92.65v-95.1a51.94 51.94 0 0 0 42.15-50.9 51.94 51.94 0 0 0-51.9-51.94 51.94 51.94 0 0 0-.26 0z" />
);

export const FamilyTreeIcon = _makeIcon(
  512,
  <path d="M25.01 49v46H103V49zM153 49v46h78V49zm128 0v46h78V49zm128 0v46h78V49zM55.01 113v64H119v46h18v-46h64v-64h-18v46H73.01v-46zM311 113v64h64v46h18v-46h64v-64h-18v46H329v-46zM89.01 241v46H167v-46zM345 241v46h78v-46zm-226 64v48h128v46h18v-46h128v-48h-18v30H137v-30zm98 112v46h78v-46z" />
);

export const ArrowBottomIcon = _makeIcon(
  24,
  <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" />
);
export const ArrowLeftIcon = _makeIcon(
  24,
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
);
export const ArrowRightIcon = _makeIcon(
  24,
  <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" />
);
export const ArrowTopIcon = _makeIcon(
  24,
  <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" />
);
export const BurgerIcon = _makeIcon(
  24,
  <path d="M22 10c.32-3.28-4.28-6-9.99-6S1.7 6.72 2.02 10H22zM5.35 13.5c.55 0 .78.14 1.15.36.45.27 1.07.64 2.18.64s1.73-.37 2.18-.64c.37-.23.59-.36 1.15-.36.55 0 .78.14 1.15.36.45.27 1.07.64 2.18.64s1.73-.37 2.18-.64c.37-.23.59-.36 1.15-.36.55 0 .78.14 1.15.36.45.27 1.07.63 2.17.64v-1.98s-.79-.16-1.16-.38c-.45-.27-1.07-.64-2.18-.64s-1.73.37-2.18.64c-.37.23-.6.36-1.15.36s-.78-.14-1.15-.36c-.45-.27-1.07-.64-2.18-.64s-1.73.37-2.18.64c-.37.23-.59.36-1.15.36-.55 0-.78-.14-1.15-.36-.45-.27-1.07-.64-2.18-.64s-1.73.37-2.18.64c-.37.23-.59.36-1.15.36v2c1.11 0 1.73-.37 2.21-.64.37-.23.59-.36 1.14-.36zM2 16v2c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-2H2z" />
);
export const BurgerListIcon = _makeIcon(
  24,
  <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
);
export const CalendarTodayIcon = _makeIcon(
  24,
  <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V9h14v10zm0-12H5V5h14v2zM7 11h5v5H7z" />
);
export const CheckboxSquareBlankIcon = _makeIcon(
  24,
  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" />
);
export const CheckboxSquareCheckedIcon = _makeIcon(
  24,
  <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM17.99 9l-1.41-1.42-6.59 6.59-2.58-2.57-1.42 1.41 4 3.99z" />
);
export const CheckmarkIcon = _makeIcon(
  24,
  <path d="M9 16.17 4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z" />
);
export const ChevronDownIcon = _makeIcon(
  24,
  <path d="M16.59 8.59 12 13.17 7.41 8.59 6 10l6 6 6-6z" />
);
export const ChevronLeftIcon = _makeIcon(
  24,
  <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
);
export const ChevronRightIcon = _makeIcon(
  24,
  <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
);
export const ChevronUpIcon = _makeIcon(
  24,
  <path d="m12 8-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z" />
);
export const CircularArrowLeftIcon = _makeIcon(
  24,
  <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" />
);
export const CrossIcon = _makeIcon(
  24,
  <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
);
export const DateIcon = _makeIcon(
  24,
  <>
    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
    <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path>
  </>
);
export const DashboardIcon = _makeIcon(
  24,
  <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" />
);
export const DeleteIcon = _makeIcon(
  24,
  <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
);
export const DeleteIconOutlined = _makeIcon(
  24,
  <path d="M16 9v10H8V9zm-1.5-6h-5l-1 1H5v2h14V4h-3.5zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2z" />
);
export const DownloadIcon = _makeIcon(
  24,
  <path d="M5 20h14v-2H5v2zM19 9h-4V3H9v6H5l7 7 7-7z" />
);
export const EditIcon = _makeIcon(
  24,
  <path d="M3 21h3.75L17.81 9.94l-3.75-3.75L3 17.25V21zm2-2.92 9.06-9.06.92.92L5.92 19H5v-.92zM18.37 3.29a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34z" />
);
export const EllipsisHorizontalIcon = _makeIcon(
  24,
  <path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
);
export const EllipsisVerticalIcon = _makeIcon(
  24,
  <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
);
export const EnergyIcon = _makeIcon(
  24,
  <path d="M11 21h-1l1-7H7.5c-.58 0-.57-.32-.38-.66.19-.34.05-.08.07-.12C8.48 10.94 10.42 7.54 13 3h1l-1 7h3.5c.49 0 .56.33.47.51l-.07.15C12.96 17.55 11 21 11 21z" />
);
export const FullscreenIcon = _makeIcon(
  24,
  <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" />
);
export const HelpIcon = _makeIcon(
  24,
  <path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z" />
);
export const ImageIcon = _makeIcon(
  24,
  <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z" />
);
export const LayersIcon = _makeIcon(
  24,
  <path d="m11.99 18.54-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z" />
);
export const LayersClearIcon = _makeIcon(
  24,
  <path d="m19.81 14.99 1.19-.92-1.43-1.43-1.19.92 1.43 1.43zm-.45-4.72L21 9l-9-7-2.91 2.27 7.87 7.88 2.4-1.88zM3.27 1 2 2.27l4.22 4.22L3 9l1.63 1.27L12 16l2.1-1.63 1.43 1.43L12 18.54l-7.37-5.73L3 14.07l9 7 4.95-3.85L20.73 21 22 19.73 3.27 1z" />
);
export const MenuBookIcon = _makeIcon(
  24,
  <>
    <path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"></path>
    <path d="M17.5 10.5c.88 0 1.73.09 2.5.26V9.24c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99zM13 12.49v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26V11.9c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.3-4.5.83zm4.5 1.84c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26v-1.52c-.79-.16-1.64-.24-2.5-.24z"></path>
  </>
);
export const MinusIcon = _makeIcon(24, <path d="M19 13H5v-2h14v2z" />);
export const MinusDoubleSquareIcon = _makeIcon(
  24,
  <path d="M 4 6 H 2 v 14 c 0 1.1 0.9 2 2 2 h 14 v -2 H 4 V 6 z m 16 -4 H 8 c -1.1 0 -2 0.9 -2 2 v 12 c 0 1.1 0.9 2 2 2 h 12 c 1.1 0 2 -0.9 2 -2 V 4 c 0 -1.1 -0.9 -2 -2 -2 z m -1 9 H 9 V 9 h 10 v 2 z z z" />
);
export const MoonIcon = _makeIcon(
  24,
  <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z" />
);
export const PaletteIcon = _makeIcon(
  24,
  <>
    <path d="M12 22C6.49 22 2 17.51 2 12S6.49 2 12 2s10 4.04 10 9c0 3.31-2.69 6-6 6h-1.77c-.28 0-.5.22-.5.5 0 .12.05.23.13.33.41.47.64 1.06.64 1.67 0 1.38-1.12 2.5-2.5 2.5zm0-18c-4.41 0-8 3.59-8 8s3.59 8 8 8c.28 0 .5-.22.5-.5 0-.16-.08-.28-.14-.35-.41-.46-.63-1.05-.63-1.65 0-1.38 1.12-2.5 2.5-2.5H16c2.21 0 4-1.79 4-4 0-3.86-3.59-7-8-7z" />
    <circle cx="6.5" cy="11.5" r="1.5" />
    <circle cx="9.5" cy="7.5" r="1.5" />
    <circle cx="14.5" cy="7.5" r="1.5" />
    <circle cx="17.5" cy="11.5" r="1.5" />
  </>
);
export const PlusIcon = _makeIcon(
  24,
  <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
);
export const PlusDoubleSquareIcon = _makeIcon(
  24,
  <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z" />
);
export const SendIcon = _makeIcon(
  24,
  <path d="M2.01 21 23 12 2.01 3 2 10l15 2-15 2z" />
);
export const SettingsIcon = _makeIcon(
  24,
  <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" />
);
export const SaveIcon = _makeIcon(
  24,
  <path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" />
);
export const SunIcon = _makeIcon(
  24,
  <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z" />
);
export const TriangleArrowRightIcon = _makeIcon(
  24,
  <path d="m10 17 5-5-5-5v10z" />
);
export const WarningIcon = _makeIcon(
  24,
  <path d="M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2zm1 14h-2v2h2v-2zm0-6h-2v4h2v-4z" />
);

export const CircledCheckIcon = _makeIcon(
  24,
  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z" />
);
export const CircledCrossIcon = _makeIcon(
  24,
  <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.59-13L12 10.59 8.41 7 7 8.41 10.59 12 7 15.59 8.41 17 12 13.41 15.59 17 17 15.59 13.41 12 17 8.41z" />
);
export const CircledExclamationIcon = _makeIcon(
  24,
  <path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
);
export const CircledInformationIcon = _makeIcon(
  24,
  <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
);
export const UndoIcon = _makeIcon(
  24,
  <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" />
);
export const PlayIconOutlined = _makeIcon(
  24,
  <path d="m10 16.5 6-4.5-6-4.5zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8" />
);
export const DangerousIconOutlined = _makeIcon(
  24,
  <path d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27zM19 14.9 14.9 19H9.1L5 14.9V9.1L9.1 5h5.8L19 9.1zm-4.17-7.14L12 10.59 9.17 7.76 7.76 9.17 10.59 12l-2.83 2.83 1.41 1.41L12 13.41l2.83 2.83 1.41-1.41L13.41 12l2.83-2.83z" />
);
export const NoAccountIconOutlined = _makeIcon(
  24,
  <g>
    <path d="M15.18 10.94c.2-.44.32-.92.32-1.44C15.5 7.57 13.93 6 12 6c-.52 0-1 .12-1.44.32z" />
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2M4 12c0-1.85.63-3.55 1.69-4.9l2.86 2.86c.21 1.56 1.43 2.79 2.99 2.99l2.2 2.2c-.57-.1-1.15-.15-1.74-.15-2.32 0-4.45.8-6.14 2.12C4.7 15.73 4 13.95 4 12m8 8c-1.74 0-3.34-.56-4.65-1.5C8.66 17.56 10.26 17 12 17s3.34.56 4.65 1.5c-1.31.94-2.91 1.5-4.65 1.5m6.31-3.1L7.1 5.69C8.45 4.63 10.15 4 12 4c4.42 0 8 3.58 8 8 0 1.85-.63 3.54-1.69 4.9" />
  </g>
);
export const PeopleIconOutlined = _makeIcon(
  24,
  <path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4m0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4" />
);
export const TwoPeopleIconOutlined = _makeIcon(
  24,
  <path d="M16.67 13.13C18.04 14.06 19 15.32 19 17v3h4v-3c0-2.18-3.57-3.47-6.33-3.87M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4c-.47 0-.91.1-1.33.24C14.5 5.27 15 6.58 15 8s-.5 2.73-1.33 3.76c.42.14.86.24 1.33.24m-6 0c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4m0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 7c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4m6 5H3v-.99C3.2 16.29 6.3 15 9 15s5.8 1.29 6 2z" />
);

export const RacketIconOutlined = _makeIcon(
  24,
  <path d="M19.52 2.49C17.18.15 12.9.62 9.97 3.55c-1.6 1.6-2.52 3.87-2.54 5.46-.02 1.58.26 3.89-1.35 5.5l-4.24 4.24 1.42 1.42 4.24-4.24c1.61-1.61 3.92-1.33 5.5-1.35s3.86-.94 5.46-2.54c2.92-2.93 3.4-7.21 1.06-9.55m-9.2 9.19c-1.53-1.53-1.05-4.61 1.06-6.72s5.18-2.59 6.72-1.06c1.53 1.53 1.05 4.61-1.06 6.72s-5.18 2.59-6.72 1.06M18 17c.53 0 1.04.21 1.41.59.78.78.78 2.05 0 2.83-.37.37-.88.58-1.41.58s-1.04-.21-1.41-.59c-.78-.78-.78-2.05 0-2.83.37-.37.88-.58 1.41-.58m0-2c-1.02 0-2.05.39-2.83 1.17-1.56 1.56-1.56 4.09 0 5.66.78.78 1.81 1.17 2.83 1.17s2.05-.39 2.83-1.17c1.56-1.56 1.56-4.09 0-5.66C20.05 15.39 19.02 15 18 15" />
);
export const LockIconOutlined = _makeIcon(
  24,
  <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2M9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9zm9 14H6V10h12zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2" />
);
export const UndoIconOutlined = _makeIcon(
  24,
  <path d="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8" />
);
export const AddTaskIconOutlined = _makeIcon(
  24,
  <path d="M22 5.18 10.59 16.6l-4.24-4.24 1.41-1.41 2.83 2.83 10-10zM12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8c1.57 0 3.04.46 4.28 1.25l1.45-1.45C16.1 2.67 14.13 2 12 2 6.48 2 2 6.48 2 12s4.48 10 10 10c1.73 0 3.36-.44 4.78-1.22l-1.5-1.5c-1 .46-2.11.72-3.28.72m7-5h-3v2h3v3h2v-3h3v-2h-3v-3h-2z" />
);
export const LockOpenIconOutlined = _makeIcon(
  24,
  <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h2c0-1.66 1.34-3 3-3s3 1.34 3 3v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2m0 12H6V10h12zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2" />
);
export const FormatListNumberedIcon = _makeIcon(
  24,
  <path d="M2 17h2v.5H3v1h1v.5H2v1h3v-4H2zm1-9h1V4H2v1h1zm-1 3h1.8L2 13.1v.9h3v-1H3.2L5 10.9V10H2zm5-6v2h14V5zm0 14h14v-2H7zm0-6h14v-2H7z" />
);
